<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include Socket.IO client library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        nav {
            background-color: #007bff;
            padding: 10px;
            color: white;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        .content {
            margin: 20px;
            padding: 20px;
            border: 1px solid #d3d9de;
            background-color: white;
            border-radius: 10px;
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="text-white" href="{{ url_for('home') }}">Home</a></li>
            <li><a class="text-white" href="{{ url_for('backtest.main') }}">Backtest</a></li>
            <li><a class="text-white" href="{{ url_for('livetest.livetest') }}">Live Test</a></li>
            <li><a class="text-white" href="{{ url_for('testpage.testpage') }}">Test Page</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
